spring.datasource.url=jdbc:mysql://localhost:3306/Fitness
spring.datasource.username=root
spring.datasource.password=zxcvbnM1!3211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



